T3114 000:005.304   SEGGER J-Link V7.82 Log File
T3114 000:005.518   DLL Compiled: Oct 13 2022 13:32:51
T3114 000:005.526   Logging started @ 2024-11-09 12:06
T3114 000:005.533 - 5.537ms
T3114 000:005.545 JLINK_SetWarnOutHandler(...)
T3114 000:005.554 - 0.012ms
T3114 000:005.562 JLINK_OpenEx(...)
T3114 000:007.433   Firmware: J-Link STLink V21 compiled Aug 12 2019 10:29:20
T3114 000:007.847   Firmware: J-Link STLink V21 compiled Aug 12 2019 10:29:20
T3114 000:020.372   Hardware: V1.00
T3114 000:020.401   S/N: 771703236
T3114 000:020.412   OEM: SEGGER
T3114 000:020.423   Feature(s): None
T3114 000:021.837   TELNET listener socket opened on port 19021
T3114 000:022.008   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T3114 000:022.434   WEBSRV Webserver running on local port 19080
T3114 000:030.044 - 24.517ms returns "O.K."
T3114 000:030.117 JLINK_GetEmuCaps()
T3114 000:030.125 - 0.012ms returns 0x98EA5A33
T3114 000:030.137 JLINK_TIF_GetAvailable(...)
T3114 000:030.363 - 0.235ms
T3114 000:030.387 JLINK_SetErrorOutHandler(...)
T3114 000:030.395 - 0.011ms
T3114 000:030.416 JLINK_ExecCommand("ProjectFile = "C:\Users\peter\Desktop\lks08x_foc_open_senseless_WORK\JLinkSettings.ini"", ...). 
T3114 000:046.895   Device "CORTEX-M0" selected.
T3114 000:047.234 - 16.824ms returns 0x00
T3114 000:050.663 JLINK_ExecCommand("Device = LKS32MC084DF6Q8", ...). 
T3114 000:054.951   Device "CORTEX-M0" selected.
T3114 000:055.276 - 4.590ms returns 0x00
T3114 000:055.293 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3114 000:055.306 - 0.005ms returns 0x01
T3114 000:055.316 JLINK_GetHardwareVersion()
T3114 000:055.324 - 0.011ms returns 10000
T3114 000:055.339 JLINK_GetDLLVersion()
T3114 000:055.346 - 0.010ms returns 78200
T3114 000:055.355 JLINK_GetOEMString(...)
T3114 000:055.364 JLINK_GetFirmwareString(...)
T3114 000:055.371 - 0.011ms
T3114 000:066.003 JLINK_GetDLLVersion()
T3114 000:066.028 - 0.029ms returns 78200
T3114 000:066.038 JLINK_GetCompileDateTime()
T3114 000:066.046 - 0.010ms
T3114 000:073.566 JLINK_GetFirmwareString(...)
T3114 000:073.600 - 0.037ms
T3114 000:076.922 JLINK_GetHardwareVersion()
T3114 000:076.948 - 0.029ms returns 10000
T3114 000:080.380 JLINK_GetSN()
T3114 000:080.406 - 0.030ms returns 771703236
T3114 000:103.393 JLINK_GetOEMString(...)
T3114 000:118.238 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3114 000:118.874 - 0.648ms returns 0x00
T3114 000:118.895 JLINK_HasError()
T3114 000:118.914 JLINK_SetSpeed(500)
T3114 000:118.983 - 0.077ms
T3114 000:118.999 JLINK_GetId()
T3114 000:134.589   Found SW-DP with ID 0x0BB11477
T3114 000:138.241   Old FW that does not support reading DPIDR via DAP jobs
T3114 000:147.935   DPv0 detected
T3114 000:156.333   CoreSight SoC-400 or earlier
T3114 000:163.386   Scanning AP map to find all available APs
T3114 000:174.854   AP[1]: Stopped AP scan as end of AP map has been reached
T3114 000:186.975   AP[0]: AHB-AP (IDR: 0x04770021)
T3114 000:200.449   Iterating through AP map to find AHB-AP to use
T3114 000:212.190   AP[0]: Core found
T3114 000:224.206   AP[0]: AHB-AP ROM base: 0xE00FF000
T3114 000:237.532   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T3114 000:249.584   Found Cortex-M0 r0p0, Little endian.
T3114 000:250.081   -- Max. mem block: 0x00002D18
T3114 000:250.258   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3114 000:251.331   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3114 000:252.235   CPU_ReadMem(4 bytes @ 0xE0002000)
T3114 000:265.252   FPUnit: 2 code (BP) slots and 0 literal slots
T3114 000:265.295   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3114 000:266.123   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3114 000:267.011   CPU_ReadMem(4 bytes @ 0xE0001000)
T3114 000:267.838   CPU_WriteMem(4 bytes @ 0xE0001000)
T3114 000:277.745   CoreSight components:
T3114 000:285.526   ROMTbl[0] @ E00FF000
T3114 000:285.566   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3114 000:288.126   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3114 000:306.957   [0][0]: E000E000 CID B105E00D PID 000BB008 SCS
T3114 000:306.991   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3114 000:323.967   [0][1]: E0001000 CID B105E00D PID 000BB00A DWT
T3114 000:324.001   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3114 000:334.221   [0][2]: E0002000 CID B105E00D PID 000BB00B FPB
T3114 000:334.661 - 215.674ms returns 0x0BB11477
T3114 000:334.688 JLINK_GetDLLVersion()
T3114 000:334.696 - 0.011ms returns 78200
T3114 000:334.706 JLINK_CORE_GetFound()
T3114 000:334.713 - 0.011ms returns 0x60000FF
T3114 000:334.723 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3114 000:334.738   Value=0xE00FF000
T3114 000:334.749 - 0.029ms returns 0
T3114 000:342.009 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3114 000:342.037   Value=0xE00FF000
T3114 000:342.048 - 0.043ms returns 0
T3114 000:342.058 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3114 000:342.066   Value=0x00000000
T3114 000:342.076 - 0.021ms returns 0
T3114 000:342.091 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T3114 000:342.117   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T3114 000:343.301   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T3114 000:343.328 - 1.240ms returns 16 (0x10)
T3114 000:343.341 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3114 000:343.350   Value=0x00000000
T3114 000:343.387 - 0.049ms returns 0
T3114 000:343.396 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3114 000:343.404   Value=0x00000000
T3114 000:343.430 - 0.037ms returns 0
T3114 000:343.439 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T3114 000:343.455   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T3114 000:344.665   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T3114 000:344.686 - 1.250ms returns 16 (0x10)
T3114 000:344.699 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3114 000:344.708   Value=0xE0000000
T3114 000:344.718 - 0.022ms returns 0
T3114 000:344.728 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3114 000:344.735   Value=0xE0001000
T3114 000:344.746 - 0.021ms returns 0
T3114 000:344.755 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3114 000:344.762   Value=0xE0002000
T3114 000:344.773 - 0.021ms returns 0
T3114 000:344.782 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3114 000:344.790   Value=0xE000E000
T3114 000:344.800 - 0.021ms returns 0
T3114 000:344.817 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3114 000:344.825   Value=0xE000EDF0
T3114 000:344.835 - 0.021ms returns 0
T3114 000:344.844 JLINK_GetDebugInfo(0x01 = Unknown)
T3114 000:344.858   Value=0x00000000
T3114 000:344.869 - 0.028ms returns 0
T3114 000:344.878 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3114 000:344.892   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3114 000:345.831   Data:  00 C2 0C 41
T3114 000:345.854   Debug reg: CPUID
T3114 000:345.865 - 0.991ms returns 1 (0x1)
T3114 000:345.878 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3114 000:345.887   Value=0x00000000
T3114 000:345.897 - 0.022ms returns 0
T3114 000:345.908 JLINK_HasError()
T3114 000:345.918 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3114 000:345.926 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3114 000:345.935 JLINK_Reset()
T3114 000:345.961   CPU is running
T3114 000:345.974   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3114 000:346.934   CPU is running
T3114 000:346.958   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3114 000:354.634   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3114 000:360.621   Reset: Reset device via AIRCR.SYSRESETREQ.
T3114 000:360.651   CPU is running
T3114 000:360.666   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3114 000:414.715   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3114 000:415.616   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3114 000:416.487   CPU is running
T3114 000:416.505   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3114 000:417.430   CPU is running
T3114 000:417.448   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3114 000:424.163   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3114 000:436.625   CPU_WriteMem(4 bytes @ 0xE0002000)
T3114 000:437.552   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3114 000:438.427   CPU_ReadMem(4 bytes @ 0xE0001000)
T3114 000:439.270   CPU_WriteMem(4 bytes @ 0xE0001000)
T3114 000:440.240 - 94.314ms
T3114 000:440.263 JLINK_Halt()
T3114 000:440.270 - 0.011ms returns 0x00
T3114 000:440.280 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3114 000:440.295   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3114 000:441.156   Data:  03 00 03 00
T3114 000:441.173   Debug reg: DHCSR
T3114 000:441.183 - 0.906ms returns 1 (0x1)
T3114 000:441.201 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3114 000:441.211   Debug reg: DHCSR
T3114 000:442.487   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3114 000:443.391 - 2.198ms returns 0 (0x00000000)
T3114 000:443.410 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3114 000:443.419   Debug reg: DEMCR
T3114 000:443.435   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3114 000:444.300 - 0.898ms returns 0 (0x00000000)
T3114 000:467.134 JLINK_GetHWStatus(...)
T3114 000:467.381 - 0.257ms returns 0
T3114 000:482.488 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3114 000:482.514 - 0.029ms returns 0x02
T3114 000:482.523 JLINK_GetNumBPUnits(Type = 0xF0)
T3114 000:482.531 - 0.010ms returns 0x2000
T3114 000:482.539 JLINK_GetNumWPUnits()
T3114 000:482.546 - 0.010ms returns 2
T3114 000:496.165 JLINK_GetSpeed()
T3114 000:496.190 - 0.029ms returns 500
T3114 000:505.321 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3114 000:505.357   CPU_ReadMem(4 bytes @ 0xE000E004)
T3114 000:506.238   Data:  00 00 00 00
T3114 000:506.256 - 0.939ms returns 1 (0x1)
T3114 000:506.271 JLINK_Halt()
T3114 000:506.281 - 0.014ms returns 0x00
T3114 000:506.291 JLINK_IsHalted()
T3114 000:506.298 - 0.011ms returns TRUE
T3114 000:511.668 JLINK_WriteMem(0x20000000, 0x154 Bytes, ...)
T3114 000:511.684   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3114 000:512.645   CPU_WriteMem(340 bytes @ 0x20000000)
T3114 000:522.408 - 10.759ms returns 0x154
T3114 000:522.474 JLINK_HasError()
T3114 000:522.488 JLINK_WriteReg(R0, 0x00000000)
T3114 000:522.508 - 0.024ms returns 0
T3114 000:522.519 JLINK_WriteReg(R1, 0x00B71B00)
T3114 000:522.528 - 0.011ms returns 0
T3114 000:522.537 JLINK_WriteReg(R2, 0x00000001)
T3114 000:522.544 - 0.011ms returns 0
T3114 000:522.553 JLINK_WriteReg(R3, 0x00000000)
T3114 000:522.561 - 0.011ms returns 0
T3114 000:522.573 JLINK_WriteReg(R4, 0x00000000)
T3114 000:522.581 - 0.011ms returns 0
T3114 000:522.660 JLINK_WriteReg(R5, 0x00000000)
T3114 000:522.676 - 0.020ms returns 0
T3114 000:522.687 JLINK_WriteReg(R6, 0x00000000)
T3114 000:522.695 - 0.012ms returns 0
T3114 000:522.704 JLINK_WriteReg(R7, 0x00000000)
T3114 000:522.712 - 0.011ms returns 0
T3114 000:522.721 JLINK_WriteReg(R8, 0x00000000)
T3114 000:522.735 - 0.017ms returns 0
T3114 000:522.744 JLINK_WriteReg(R9, 0x20000150)
T3114 000:522.752 - 0.011ms returns 0
T3114 000:522.760 JLINK_WriteReg(R10, 0x00000000)
T3114 000:522.768 - 0.011ms returns 0
T3114 000:522.777 JLINK_WriteReg(R11, 0x00000000)
T3114 000:522.785 - 0.011ms returns 0
T3114 000:522.794 JLINK_WriteReg(R12, 0x00000000)
T3114 000:522.801 - 0.011ms returns 0
T3114 000:522.810 JLINK_WriteReg(R13 (SP), 0x20001000)
T3114 000:522.818 - 0.012ms returns 0
T3114 000:522.827 JLINK_WriteReg(R14, 0x20000001)
T3114 000:522.835 - 0.011ms returns 0
T3114 000:522.844 JLINK_WriteReg(R15 (PC), 0x20000040)
T3114 000:522.853 - 0.013ms returns 0
T3114 000:522.862 JLINK_WriteReg(XPSR, 0x01000000)
T3114 000:522.870 - 0.011ms returns 0
T3114 000:522.879 JLINK_WriteReg(MSP, 0x20001000)
T3114 000:522.887 - 0.011ms returns 0
T3114 000:522.895 JLINK_WriteReg(PSP, 0x20001000)
T3114 000:522.903 - 0.011ms returns 0
T3114 000:522.912 JLINK_WriteReg(CFBP, 0x00000000)
T3114 000:522.919 - 0.011ms returns 0
T3114 000:522.928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3114 000:522.944   CPU_ReadMem(4 bytes @ 0x20000000)
T3114 000:523.800   CPU_WriteMem(4 bytes @ 0x20000000)
T3114 000:524.703   CPU_ReadMem(4 bytes @ 0x20000000)
T3114 000:525.556   CPU_WriteMem(4 bytes @ 0x20000000)
T3114 000:526.465   CPU_ReadMem(2 bytes @ 0x20000000)
T3114 000:527.347 - 4.427ms returns 0x00000001
T3114 000:527.364 JLINK_Go()
T3114 000:527.376   CPU_WriteMem(2 bytes @ 0x20000000)
T3114 000:528.280   CPU_ReadMem(4 bytes @ 0xE0001000)
T3114 000:529.148   CPU_WriteMem(4 bytes @ 0xE0001000)
T3114 000:530.058   CPU_WriteMem(4 bytes @ 0xE0002008)
T3114 000:530.087   CPU_WriteMem(4 bytes @ 0xE000200C)
T3114 000:531.763   CPU_WriteMem(4 bytes @ 0xE0001004)
T3114 000:543.036 - 15.689ms
T3114 000:543.064 JLINK_IsHalted()
T3114 000:554.555   CPU_ReadMem(2 bytes @ 0x20000000)
T3114 000:555.427 - 12.372ms returns TRUE
T3114 000:555.449 JLINK_ReadReg(R15 (PC))
T3114 000:555.461 - 0.015ms returns 0x20000000
T3114 000:555.470 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3114 000:555.479 - 0.012ms returns 0x00
T3114 000:555.555 JLINK_ReadReg(R0)
T3114 000:555.571 - 0.019ms returns 0x00000000
T3114 000:555.922 JLINK_HasError()
T3114 000:555.935 JLINK_WriteReg(R0, 0x00000000)
T3114 000:555.945 - 0.013ms returns 0
T3114 000:555.954 JLINK_WriteReg(R1, 0x00B71B00)
T3114 000:555.962 - 0.011ms returns 0
T3114 000:555.971 JLINK_WriteReg(R2, 0x00000001)
T3114 000:555.978 - 0.011ms returns 0
T3114 000:555.987 JLINK_WriteReg(R3, 0x00000000)
T3114 000:555.995 - 0.011ms returns 0
T3114 000:556.003 JLINK_WriteReg(R4, 0x00000000)
T3114 000:556.011 - 0.011ms returns 0
T3114 000:556.020 JLINK_WriteReg(R5, 0x00000000)
T3114 000:556.027 - 0.011ms returns 0
T3114 000:556.036 JLINK_WriteReg(R6, 0x00000000)
T3114 000:556.044 - 0.011ms returns 0
T3114 000:556.052 JLINK_WriteReg(R7, 0x00000000)
T3114 000:556.060 - 0.011ms returns 0
T3114 000:556.069 JLINK_WriteReg(R8, 0x00000000)
T3114 000:556.076 - 0.011ms returns 0
T3114 000:556.085 JLINK_WriteReg(R9, 0x20000150)
T3114 000:556.092 - 0.011ms returns 0
T3114 000:556.101 JLINK_WriteReg(R10, 0x00000000)
T3114 000:556.109 - 0.011ms returns 0
T3114 000:556.118 JLINK_WriteReg(R11, 0x00000000)
T3114 000:556.125 - 0.011ms returns 0
T3114 000:556.134 JLINK_WriteReg(R12, 0x00000000)
T3114 000:556.142 - 0.011ms returns 0
T3114 000:556.150 JLINK_WriteReg(R13 (SP), 0x20001000)
T3114 000:556.158 - 0.011ms returns 0
T3114 000:556.167 JLINK_WriteReg(R14, 0x20000001)
T3114 000:556.175 - 0.011ms returns 0
T3114 000:556.184 JLINK_WriteReg(R15 (PC), 0x20000048)
T3114 000:556.191 - 0.011ms returns 0
T3114 000:556.200 JLINK_WriteReg(XPSR, 0x01000000)
T3114 000:556.208 - 0.011ms returns 0
T3114 000:556.217 JLINK_WriteReg(MSP, 0x20001000)
T3114 000:556.224 - 0.011ms returns 0
T3114 000:556.233 JLINK_WriteReg(PSP, 0x20001000)
T3114 000:556.241 - 0.011ms returns 0
T3114 000:556.249 JLINK_WriteReg(CFBP, 0x00000000)
T3114 000:556.257 - 0.011ms returns 0
T3114 000:556.266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3114 000:556.274 - 0.012ms returns 0x00000002
T3114 000:556.284 JLINK_Go()
T3114 000:556.296   CPU_ReadMem(4 bytes @ 0xE0001000)
T3114 000:567.425 - 11.159ms
T3114 000:567.454 JLINK_IsHalted()
T3114 000:589.802 - 22.367ms returns FALSE
T3114 000:589.840 JLINK_HasError()
T3114 000:609.351 JLINK_IsHalted()
T3114 000:620.776   CPU_ReadMem(2 bytes @ 0x20000000)
T3114 000:621.641 - 12.300ms returns TRUE
T3114 000:621.663 JLINK_ReadReg(R15 (PC))
T3114 000:621.673 - 0.014ms returns 0x20000000
T3114 000:621.683 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3114 000:621.691 - 0.011ms returns 0x00
T3114 000:621.700 JLINK_ReadReg(R0)
T3114 000:621.708 - 0.011ms returns 0x00000000
T3114 000:673.270 JLINK_HasError()
T3114 000:673.331 JLINK_WriteReg(R0, 0x00000001)
T3114 000:673.346 - 0.019ms returns 0
T3114 000:673.356 JLINK_WriteReg(R1, 0x00B71B00)
T3114 000:673.364 - 0.011ms returns 0
T3114 000:673.372 JLINK_WriteReg(R2, 0x00000001)
T3114 000:673.380 - 0.011ms returns 0
T3114 000:673.389 JLINK_WriteReg(R3, 0x00000000)
T3114 000:673.397 - 0.011ms returns 0
T3114 000:673.405 JLINK_WriteReg(R4, 0x00000000)
T3114 000:673.413 - 0.011ms returns 0
T3114 000:673.422 JLINK_WriteReg(R5, 0x00000000)
T3114 000:673.429 - 0.011ms returns 0
T3114 000:673.438 JLINK_WriteReg(R6, 0x00000000)
T3114 000:673.499 - 0.068ms returns 0
T3114 000:673.512 JLINK_WriteReg(R7, 0x00000000)
T3114 000:673.519 - 0.011ms returns 0
T3114 000:673.528 JLINK_WriteReg(R8, 0x00000000)
T3114 000:673.535 - 0.011ms returns 0
T3114 000:673.544 JLINK_WriteReg(R9, 0x20000150)
T3114 000:673.551 - 0.010ms returns 0
T3114 000:673.560 JLINK_WriteReg(R10, 0x00000000)
T3114 000:673.567 - 0.011ms returns 0
T3114 000:673.576 JLINK_WriteReg(R11, 0x00000000)
T3114 000:673.583 - 0.011ms returns 0
T3114 000:673.592 JLINK_WriteReg(R12, 0x00000000)
T3114 000:673.599 - 0.010ms returns 0
T3114 000:673.608 JLINK_WriteReg(R13 (SP), 0x20001000)
T3114 000:673.616 - 0.011ms returns 0
T3114 000:673.624 JLINK_WriteReg(R14, 0x20000001)
T3114 000:673.632 - 0.010ms returns 0
T3114 000:673.640 JLINK_WriteReg(R15 (PC), 0x20000044)
T3114 000:673.648 - 0.011ms returns 0
T3114 000:673.657 JLINK_WriteReg(XPSR, 0x01000000)
T3114 000:673.664 - 0.011ms returns 0
T3114 000:673.673 JLINK_WriteReg(MSP, 0x20001000)
T3114 000:673.680 - 0.010ms returns 0
T3114 000:673.689 JLINK_WriteReg(PSP, 0x20001000)
T3114 000:673.696 - 0.010ms returns 0
T3114 000:673.705 JLINK_WriteReg(CFBP, 0x00000000)
T3114 000:673.712 - 0.011ms returns 0
T3114 000:673.721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3114 000:673.730 - 0.012ms returns 0x00000003
T3114 000:673.739 JLINK_Go()
T3114 000:673.754   CPU_ReadMem(4 bytes @ 0xE0001000)
T3114 000:684.890 - 11.169ms
T3114 000:684.919 JLINK_IsHalted()
T3114 000:696.397   CPU_ReadMem(2 bytes @ 0x20000000)
T3114 000:697.303 - 12.394ms returns TRUE
T3114 000:697.323 JLINK_ReadReg(R15 (PC))
T3114 000:697.334 - 0.015ms returns 0x20000000
T3114 000:697.343 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3114 000:697.352 - 0.011ms returns 0x00
T3114 000:697.361 JLINK_ReadReg(R0)
T3114 000:697.369 - 0.011ms returns 0x00000000
T3114 000:707.232 JLINK_WriteMem(0x20000000, 0x154 Bytes, ...)
T3114 000:707.248   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3114 000:707.271   CPU_WriteMem(340 bytes @ 0x20000000)
T3114 000:717.062 - 9.850ms returns 0x154
T3114 000:717.125 JLINK_HasError()
T3114 000:717.138 JLINK_WriteReg(R0, 0x00000000)
T3114 000:717.150 - 0.015ms returns 0
T3114 000:717.159 JLINK_WriteReg(R1, 0x00B71B00)
T3114 000:717.167 - 0.011ms returns 0
T3114 000:717.176 JLINK_WriteReg(R2, 0x00000002)
T3114 000:717.183 - 0.011ms returns 0
T3114 000:717.192 JLINK_WriteReg(R3, 0x00000000)
T3114 000:717.202 - 0.013ms returns 0
T3114 000:717.211 JLINK_WriteReg(R4, 0x00000000)
T3114 000:717.219 - 0.011ms returns 0
T3114 000:717.227 JLINK_WriteReg(R5, 0x00000000)
T3114 000:717.235 - 0.010ms returns 0
T3114 000:717.271 JLINK_WriteReg(R6, 0x00000000)
T3114 000:717.279 - 0.027ms returns 0
T3114 000:717.304 JLINK_WriteReg(R7, 0x00000000)
T3114 000:717.311 - 0.011ms returns 0
T3114 000:717.320 JLINK_WriteReg(R8, 0x00000000)
T3114 000:717.328 - 0.011ms returns 0
T3114 000:717.336 JLINK_WriteReg(R9, 0x20000150)
T3114 000:717.343 - 0.010ms returns 0
T3114 000:717.352 JLINK_WriteReg(R10, 0x00000000)
T3114 000:717.360 - 0.011ms returns 0
T3114 000:717.368 JLINK_WriteReg(R11, 0x00000000)
T3114 000:717.376 - 0.011ms returns 0
T3114 000:717.384 JLINK_WriteReg(R12, 0x00000000)
T3114 000:717.392 - 0.011ms returns 0
T3114 000:717.400 JLINK_WriteReg(R13 (SP), 0x20001000)
T3114 000:717.409 - 0.011ms returns 0
T3114 000:717.417 JLINK_WriteReg(R14, 0x20000001)
T3114 000:717.425 - 0.011ms returns 0
T3114 000:717.433 JLINK_WriteReg(R15 (PC), 0x20000040)
T3114 000:717.441 - 0.011ms returns 0
T3114 000:717.449 JLINK_WriteReg(XPSR, 0x01000000)
T3114 000:717.457 - 0.011ms returns 0
T3114 000:717.466 JLINK_WriteReg(MSP, 0x20001000)
T3114 000:717.473 - 0.011ms returns 0
T3114 000:717.482 JLINK_WriteReg(PSP, 0x20001000)
T3114 000:717.489 - 0.011ms returns 0
T3114 000:717.498 JLINK_WriteReg(CFBP, 0x00000000)
T3114 000:717.505 - 0.011ms returns 0
T3114 000:717.514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3114 000:717.526   CPU_ReadMem(4 bytes @ 0x20000000)
T3114 000:718.405   CPU_WriteMem(4 bytes @ 0x20000000)
T3114 000:719.303   CPU_ReadMem(4 bytes @ 0x20000000)
T3114 000:720.245   CPU_WriteMem(4 bytes @ 0x20000000)
T3114 000:721.135   CPU_ReadMem(2 bytes @ 0x20000000)
T3114 000:722.001 - 4.495ms returns 0x00000004
T3114 000:722.019 JLINK_Go()
T3114 000:722.031   CPU_WriteMem(2 bytes @ 0x20000000)
T3114 000:722.972   CPU_ReadMem(4 bytes @ 0xE0001000)
T3114 000:734.234 - 12.233ms
T3114 000:734.266 JLINK_IsHalted()
T3114 000:745.803   CPU_ReadMem(2 bytes @ 0x20000000)
T3114 000:746.674 - 12.420ms returns TRUE
T3114 000:746.699 JLINK_ReadReg(R15 (PC))
T3114 000:746.710 - 0.015ms returns 0x20000000
T3114 000:746.720 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3114 000:746.729 - 0.012ms returns 0x00
T3114 000:746.738 JLINK_ReadReg(R0)
T3114 000:746.746 - 0.011ms returns 0x00000000
T3114 000:747.108 JLINK_WriteMem(0x20000154, 0x200 Bytes, ...)
T3114 000:747.121   Data:  68 06 00 20 59 01 00 00 67 01 00 00 69 01 00 00 ...
T3114 000:747.139   CPU_WriteMem(512 bytes @ 0x20000154)
T3114 000:761.286 - 14.196ms returns 0x200
T3114 000:761.315 JLINK_HasError()
T3114 000:761.328 JLINK_WriteReg(R0, 0x00000000)
T3114 000:761.341 - 0.016ms returns 0
T3114 000:761.350 JLINK_WriteReg(R1, 0x00000200)
T3114 000:761.358 - 0.011ms returns 0
T3114 000:761.367 JLINK_WriteReg(R2, 0x20000154)
T3114 000:761.375 - 0.011ms returns 0
T3114 000:761.384 JLINK_WriteReg(R3, 0x00000000)
T3114 000:761.391 - 0.011ms returns 0
T3114 000:761.400 JLINK_WriteReg(R4, 0x00000000)
T3114 000:761.408 - 0.011ms returns 0
T3114 000:761.417 JLINK_WriteReg(R5, 0x00000000)
T3114 000:761.424 - 0.011ms returns 0
T3114 000:761.433 JLINK_WriteReg(R6, 0x00000000)
T3114 000:761.441 - 0.011ms returns 0
T3114 000:761.449 JLINK_WriteReg(R7, 0x00000000)
T3114 000:761.457 - 0.011ms returns 0
T3114 000:761.466 JLINK_WriteReg(R8, 0x00000000)
T3114 000:761.473 - 0.011ms returns 0
T3114 000:761.482 JLINK_WriteReg(R9, 0x20000150)
T3114 000:761.490 - 0.011ms returns 0
T3114 000:761.499 JLINK_WriteReg(R10, 0x00000000)
T3114 000:761.506 - 0.011ms returns 0
T3114 000:761.515 JLINK_WriteReg(R11, 0x00000000)
T3114 000:761.523 - 0.011ms returns 0
T3114 000:761.531 JLINK_WriteReg(R12, 0x00000000)
T3114 000:761.539 - 0.011ms returns 0
T3114 000:761.548 JLINK_WriteReg(R13 (SP), 0x20001000)
T3114 000:761.556 - 0.011ms returns 0
T3114 000:761.565 JLINK_WriteReg(R14, 0x20000001)
T3114 000:761.572 - 0.011ms returns 0
T3114 000:761.581 JLINK_WriteReg(R15 (PC), 0x200000D2)
T3114 000:761.589 - 0.011ms returns 0
T3114 000:761.598 JLINK_WriteReg(XPSR, 0x01000000)
T3114 000:761.605 - 0.011ms returns 0
T3114 000:761.614 JLINK_WriteReg(MSP, 0x20001000)
T3114 000:761.629 - 0.018ms returns 0
T3114 000:761.638 JLINK_WriteReg(PSP, 0x20001000)
T3114 000:761.645 - 0.011ms returns 0
T3114 000:761.654 JLINK_WriteReg(CFBP, 0x00000000)
T3114 000:761.662 - 0.011ms returns 0
T3114 000:761.671 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3114 000:761.680 - 0.012ms returns 0x00000005
T3114 000:761.689 JLINK_Go()
T3114 000:761.702   CPU_ReadMem(4 bytes @ 0xE0001000)
T3114 000:772.886 - 11.214ms
T3114 000:772.916 JLINK_IsHalted()
T3114 000:773.857 - 0.951ms returns FALSE
T3114 000:773.877 JLINK_HasError()
T3114 000:779.864 JLINK_IsHalted()
T3114 000:791.481   CPU_ReadMem(2 bytes @ 0x20000000)
T3114 000:792.352 - 12.499ms returns TRUE
T3114 000:792.373 JLINK_ReadReg(R15 (PC))
T3114 000:792.385 - 0.015ms returns 0x20000000
T3114 000:792.394 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3114 000:792.403 - 0.012ms returns 0x00
T3114 000:792.412 JLINK_ReadReg(R0)
T3114 000:792.420 - 0.011ms returns 0x00000000
T3114 000:792.966 JLINK_WriteMem(0x20000154, 0x200 Bytes, ...)
T3114 000:792.979   Data:  F8 B5 0E 46 04 46 00 20 20 62 20 46 E1 68 88 47 ...
T3114 000:792.996   CPU_WriteMem(512 bytes @ 0x20000154)
T3114 000:807.245 - 14.297ms returns 0x200
T3114 000:807.278 JLINK_HasError()
T3114 000:807.290 JLINK_WriteReg(R0, 0x00000200)
T3114 000:807.303 - 0.016ms returns 0
T3114 000:807.313 JLINK_WriteReg(R1, 0x00000200)
T3114 000:807.321 - 0.016ms returns 0
T3114 000:807.339 JLINK_WriteReg(R2, 0x20000154)
T3114 000:807.348 - 0.012ms returns 0
T3114 000:807.357 JLINK_WriteReg(R3, 0x00000000)
T3114 000:807.365 - 0.011ms returns 0
T3114 000:807.374 JLINK_WriteReg(R4, 0x00000000)
T3114 000:807.381 - 0.011ms returns 0
T3114 000:807.392 JLINK_WriteReg(R5, 0x00000000)
T3114 000:807.399 - 0.011ms returns 0
T3114 000:807.409 JLINK_WriteReg(R6, 0x00000000)
T3114 000:807.424 - 0.018ms returns 0
T3114 000:807.434 JLINK_WriteReg(R7, 0x00000000)
T3114 000:807.442 - 0.011ms returns 0
T3114 000:807.451 JLINK_WriteReg(R8, 0x00000000)
T3114 000:807.459 - 0.011ms returns 0
T3114 000:807.468 JLINK_WriteReg(R9, 0x20000150)
T3114 000:807.476 - 0.011ms returns 0
T3114 000:807.485 JLINK_WriteReg(R10, 0x00000000)
T3114 000:807.495 - 0.014ms returns 0
T3114 000:807.505 JLINK_WriteReg(R11, 0x00000000)
T3114 000:807.513 - 0.011ms returns 0
T3114 000:807.522 JLINK_WriteReg(R12, 0x00000000)
T3114 000:807.529 - 0.011ms returns 0
T3114 000:807.538 JLINK_WriteReg(R13 (SP), 0x20001000)
T3114 000:807.547 - 0.012ms returns 0
T3114 000:807.556 JLINK_WriteReg(R14, 0x20000001)
T3114 000:807.563 - 0.011ms returns 0
T3114 000:807.572 JLINK_WriteReg(R15 (PC), 0x200000D2)
T3114 000:807.580 - 0.011ms returns 0
T3114 000:807.590 JLINK_WriteReg(XPSR, 0x01000000)
T3114 000:807.598 - 0.011ms returns 0
T3114 000:807.608 JLINK_WriteReg(MSP, 0x20001000)
T3114 000:807.615 - 0.011ms returns 0
T3114 000:807.625 JLINK_WriteReg(PSP, 0x20001000)
T3114 000:807.633 - 0.011ms returns 0
T3114 000:807.643 JLINK_WriteReg(CFBP, 0x00000000)
T3114 000:807.651 - 0.011ms returns 0
T3114 000:807.660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3114 000:807.669 - 0.012ms returns 0x00000006
T3114 000:807.678 JLINK_Go()
T3114 000:807.691   CPU_ReadMem(4 bytes @ 0xE0001000)
T3114 000:818.977 - 11.316ms
T3114 000:819.008 JLINK_IsHalted()
T3114 000:819.969 - 0.969ms returns FALSE
T3114 000:819.988 JLINK_HasError()
T3114 000:821.682 JLINK_IsHalted()
T3114 000:822.660 - 0.990ms returns FALSE
T3114 000:822.680 JLINK_HasError()
T3114 000:824.729 JLINK_IsHalted()
T3114 000:836.302   CPU_ReadMem(2 bytes @ 0x20000000)
T3114 000:837.236 - 12.515ms returns TRUE
T3114 000:837.254 JLINK_ReadReg(R15 (PC))
T3114 000:837.265 - 0.014ms returns 0x20000000
T3114 000:837.274 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3114 000:837.282 - 0.012ms returns 0x00
T3114 000:837.292 JLINK_ReadReg(R0)
T3114 000:837.300 - 0.011ms returns 0x00000000
T3114 000:837.875 JLINK_WriteMem(0x20000154, 0x200 Bytes, ...)
T3114 000:837.887   Data:  10 18 02 0A 10 18 02 0C 10 18 C0 08 82 00 12 18 ...
T3114 000:837.903   CPU_WriteMem(512 bytes @ 0x20000154)
T3114 000:852.060 - 14.203ms returns 0x200
T3114 000:852.092 JLINK_HasError()
T3114 000:852.104 JLINK_WriteReg(R0, 0x00000400)
T3114 000:852.116 - 0.016ms returns 0
T3114 000:852.125 JLINK_WriteReg(R1, 0x00000200)
T3114 000:852.133 - 0.011ms returns 0
T3114 000:852.142 JLINK_WriteReg(R2, 0x20000154)
T3114 000:852.150 - 0.011ms returns 0
T3114 000:852.160 JLINK_WriteReg(R3, 0x00000000)
T3114 000:852.168 - 0.011ms returns 0
T3114 000:852.178 JLINK_WriteReg(R4, 0x00000000)
T3114 000:852.186 - 0.013ms returns 0
T3114 000:852.199 JLINK_WriteReg(R5, 0x00000000)
T3114 000:852.206 - 0.036ms returns 0
T3114 000:852.241 JLINK_WriteReg(R6, 0x00000000)
T3114 000:852.249 - 0.011ms returns 0
T3114 000:852.271 JLINK_WriteReg(R7, 0x00000000)
T3114 000:852.279 - 0.011ms returns 0
T3114 000:852.287 JLINK_WriteReg(R8, 0x00000000)
T3114 000:852.295 - 0.011ms returns 0
T3114 000:852.370 JLINK_WriteReg(R9, 0x20000150)
T3114 000:852.386 - 0.019ms returns 0
T3114 000:852.396 JLINK_WriteReg(R10, 0x00000000)
T3114 000:852.404 - 0.012ms returns 0
T3114 000:852.413 JLINK_WriteReg(R11, 0x00000000)
T3114 000:852.421 - 0.011ms returns 0
T3114 000:852.430 JLINK_WriteReg(R12, 0x00000000)
T3114 000:852.438 - 0.011ms returns 0
T3114 000:852.447 JLINK_WriteReg(R13 (SP), 0x20001000)
T3114 000:852.455 - 0.012ms returns 0
T3114 000:852.464 JLINK_WriteReg(R14, 0x20000001)
T3114 000:852.479 - 0.022ms returns 0
T3114 000:852.491 JLINK_WriteReg(R15 (PC), 0x200000D2)
T3114 000:852.500 - 0.011ms returns 0
T3114 000:852.508 JLINK_WriteReg(XPSR, 0x01000000)
T3114 000:852.516 - 0.011ms returns 0
T3114 000:852.525 JLINK_WriteReg(MSP, 0x20001000)
T3114 000:852.533 - 0.011ms returns 0
T3114 000:852.541 JLINK_WriteReg(PSP, 0x20001000)
T3114 000:852.549 - 0.011ms returns 0
T3114 000:852.558 JLINK_WriteReg(CFBP, 0x00000000)
T3114 000:852.565 - 0.011ms returns 0
T3114 000:852.574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3114 000:852.583 - 0.013ms returns 0x00000007
T3114 000:852.592 JLINK_Go()
T3114 000:852.606   CPU_ReadMem(4 bytes @ 0xE0001000)
T3114 000:863.797 - 11.221ms
T3114 000:863.824 JLINK_IsHalted()
T3114 000:864.787 - 0.998ms returns FALSE
T3114 000:864.845 JLINK_HasError()
T3114 000:867.707 JLINK_IsHalted()
T3114 000:868.659 - 0.960ms returns FALSE
T3114 000:868.677 JLINK_HasError()
T3114 000:870.731 JLINK_IsHalted()
T3114 000:882.292   CPU_ReadMem(2 bytes @ 0x20000000)
T3114 000:883.252 - 12.529ms returns TRUE
T3114 000:883.273 JLINK_ReadReg(R15 (PC))
T3114 000:883.285 - 0.015ms returns 0x20000000
T3114 000:883.295 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3114 000:883.303 - 0.012ms returns 0x00
T3114 000:883.388 JLINK_ReadReg(R0)
T3114 000:883.404 - 0.049ms returns 0x00000000
T3114 000:883.981 JLINK_WriteMem(0x20000154, 0x200 Bytes, ...)
T3114 000:883.992   Data:  00 21 81 83 41 83 18 21 FF F7 82 FE 80 BD 00 00 ...
T3114 000:884.009   CPU_WriteMem(512 bytes @ 0x20000154)
T3114 000:898.267 - 14.305ms returns 0x200
T3114 000:898.298 JLINK_HasError()
T3114 000:898.310 JLINK_WriteReg(R0, 0x00000600)
T3114 000:898.322 - 0.016ms returns 0
T3114 000:898.332 JLINK_WriteReg(R1, 0x00000200)
T3114 000:898.340 - 0.011ms returns 0
T3114 000:898.349 JLINK_WriteReg(R2, 0x20000154)
T3114 000:898.357 - 0.011ms returns 0
T3114 000:898.365 JLINK_WriteReg(R3, 0x00000000)
T3114 000:898.373 - 0.011ms returns 0
T3114 000:898.381 JLINK_WriteReg(R4, 0x00000000)
T3114 000:898.389 - 0.011ms returns 0
T3114 000:898.398 JLINK_WriteReg(R5, 0x00000000)
T3114 000:898.405 - 0.011ms returns 0
T3114 000:898.414 JLINK_WriteReg(R6, 0x00000000)
T3114 000:898.422 - 0.011ms returns 0
T3114 000:898.430 JLINK_WriteReg(R7, 0x00000000)
T3114 000:898.438 - 0.010ms returns 0
T3114 000:898.446 JLINK_WriteReg(R8, 0x00000000)
T3114 000:898.454 - 0.011ms returns 0
T3114 000:898.462 JLINK_WriteReg(R9, 0x20000150)
T3114 000:898.470 - 0.011ms returns 0
T3114 000:898.478 JLINK_WriteReg(R10, 0x00000000)
T3114 000:898.486 - 0.011ms returns 0
T3114 000:898.495 JLINK_WriteReg(R11, 0x00000000)
T3114 000:898.502 - 0.011ms returns 0
T3114 000:898.511 JLINK_WriteReg(R12, 0x00000000)
T3114 000:898.519 - 0.011ms returns 0
T3114 000:898.527 JLINK_WriteReg(R13 (SP), 0x20001000)
T3114 000:898.535 - 0.011ms returns 0
T3114 000:898.544 JLINK_WriteReg(R14, 0x20000001)
T3114 000:898.552 - 0.011ms returns 0
T3114 000:898.560 JLINK_WriteReg(R15 (PC), 0x200000D2)
T3114 000:898.568 - 0.011ms returns 0
T3114 000:898.577 JLINK_WriteReg(XPSR, 0x01000000)
T3114 000:898.585 - 0.011ms returns 0
T3114 000:898.593 JLINK_WriteReg(MSP, 0x20001000)
T3114 000:898.601 - 0.011ms returns 0
T3114 000:898.610 JLINK_WriteReg(PSP, 0x20001000)
T3114 000:898.619 - 0.012ms returns 0
T3114 000:898.628 JLINK_WriteReg(CFBP, 0x00000000)
T3114 000:898.635 - 0.011ms returns 0
T3114 000:898.644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3114 000:898.653 - 0.012ms returns 0x00000008
T3114 000:898.662 JLINK_Go()
T3114 000:898.676   CPU_ReadMem(4 bytes @ 0xE0001000)
T3114 000:909.704 - 11.059ms
T3114 000:909.740 JLINK_IsHalted()
T3114 000:910.608 - 0.875ms returns FALSE
T3114 000:910.625 JLINK_HasError()
T3114 000:912.609 JLINK_IsHalted()
T3114 000:913.549 - 0.949ms returns FALSE
T3114 000:913.566 JLINK_HasError()
T3114 000:915.628 JLINK_IsHalted()
T3114 000:927.136   CPU_ReadMem(2 bytes @ 0x20000000)
T3114 000:928.014 - 12.394ms returns TRUE
T3114 000:928.034 JLINK_ReadReg(R15 (PC))
T3114 000:928.081 - 0.055ms returns 0x20000000
T3114 000:928.095 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3114 000:928.104 - 0.012ms returns 0x00
T3114 000:928.113 JLINK_ReadReg(R0)
T3114 000:928.121 - 0.011ms returns 0x00000000
T3114 000:928.660 JLINK_WriteMem(0x20000154, 0x200 Bytes, ...)
T3114 000:928.672   Data:  00 00 F0 D8 00 14 01 40 70 B5 0A 88 00 23 04 E0 ...
T3114 000:928.699   CPU_WriteMem(512 bytes @ 0x20000154)
T3114 000:942.903 - 14.262ms returns 0x200
T3114 000:942.936 JLINK_HasError()
T3114 000:942.948 JLINK_WriteReg(R0, 0x00000800)
T3114 000:942.960 - 0.016ms returns 0
T3114 000:942.969 JLINK_WriteReg(R1, 0x00000200)
T3114 000:942.977 - 0.011ms returns 0
T3114 000:942.987 JLINK_WriteReg(R2, 0x20000154)
T3114 000:942.995 - 0.011ms returns 0
T3114 000:943.005 JLINK_WriteReg(R3, 0x00000000)
T3114 000:943.013 - 0.011ms returns 0
T3114 000:943.023 JLINK_WriteReg(R4, 0x00000000)
T3114 000:943.030 - 0.011ms returns 0
T3114 000:943.040 JLINK_WriteReg(R5, 0x00000000)
T3114 000:943.048 - 0.011ms returns 0
T3114 000:943.058 JLINK_WriteReg(R6, 0x00000000)
T3114 000:943.065 - 0.011ms returns 0
T3114 000:943.075 JLINK_WriteReg(R7, 0x00000000)
T3114 000:943.083 - 0.011ms returns 0
T3114 000:943.093 JLINK_WriteReg(R8, 0x00000000)
T3114 000:943.101 - 0.011ms returns 0
T3114 000:943.111 JLINK_WriteReg(R9, 0x20000150)
T3114 000:943.118 - 0.011ms returns 0
T3114 000:943.130 JLINK_WriteReg(R10, 0x00000000)
T3114 000:943.139 - 0.012ms returns 0
T3114 000:943.174 JLINK_WriteReg(R11, 0x00000000)
T3114 000:943.182 - 0.011ms returns 0
T3114 000:943.208 JLINK_WriteReg(R12, 0x00000000)
T3114 000:943.216 - 0.011ms returns 0
T3114 000:943.226 JLINK_WriteReg(R13 (SP), 0x20001000)
T3114 000:943.234 - 0.012ms returns 0
T3114 000:943.244 JLINK_WriteReg(R14, 0x20000001)
T3114 000:943.251 - 0.011ms returns 0
T3114 000:943.261 JLINK_WriteReg(R15 (PC), 0x200000D2)
T3114 000:943.269 - 0.011ms returns 0
T3114 000:943.279 JLINK_WriteReg(XPSR, 0x01000000)
T3114 000:943.286 - 0.011ms returns 0
T3114 000:943.296 JLINK_WriteReg(MSP, 0x20001000)
T3114 000:943.303 - 0.011ms returns 0
T3114 000:943.313 JLINK_WriteReg(PSP, 0x20001000)
T3114 000:943.321 - 0.010ms returns 0
T3114 000:943.332 JLINK_WriteReg(CFBP, 0x00000000)
T3114 000:943.339 - 0.011ms returns 0
T3114 000:943.348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3114 000:943.356 - 0.012ms returns 0x00000009
T3114 000:943.365 JLINK_Go()
T3114 000:943.378   CPU_ReadMem(4 bytes @ 0xE0001000)
T3114 000:954.498 - 11.149ms
T3114 000:954.527 JLINK_IsHalted()
T3114 000:955.473 - 0.956ms returns FALSE
T3114 000:955.495 JLINK_HasError()
T3114 000:961.378 JLINK_IsHalted()
T3114 000:972.884   CPU_ReadMem(2 bytes @ 0x20000000)
T3114 000:973.753 - 12.385ms returns TRUE
T3114 000:973.772 JLINK_ReadReg(R15 (PC))
T3114 000:973.784 - 0.015ms returns 0x20000000
T3114 000:973.793 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3114 000:973.802 - 0.011ms returns 0x00
T3114 000:973.811 JLINK_ReadReg(R0)
T3114 000:973.819 - 0.011ms returns 0x00000000
T3114 000:974.374 JLINK_WriteMem(0x20000154, 0x200 Bytes, ...)
T3114 000:974.386   Data:  FF 0F 00 00 FF F0 00 00 0F FF 00 00 C2 68 8A 43 ...
T3114 000:974.402   CPU_WriteMem(512 bytes @ 0x20000154)
T3114 000:988.551 - 14.195ms returns 0x200
T3114 000:988.584 JLINK_HasError()
T3114 000:988.595 JLINK_WriteReg(R0, 0x00000A00)
T3114 000:988.608 - 0.016ms returns 0
T3114 000:988.617 JLINK_WriteReg(R1, 0x00000200)
T3114 000:988.625 - 0.011ms returns 0
T3114 000:988.635 JLINK_WriteReg(R2, 0x20000154)
T3114 000:988.643 - 0.011ms returns 0
T3114 000:988.652 JLINK_WriteReg(R3, 0x00000000)
T3114 000:988.660 - 0.011ms returns 0
T3114 000:988.668 JLINK_WriteReg(R4, 0x00000000)
T3114 000:988.676 - 0.011ms returns 0
T3114 000:988.685 JLINK_WriteReg(R5, 0x00000000)
T3114 000:988.692 - 0.011ms returns 0
T3114 000:988.702 JLINK_WriteReg(R6, 0x00000000)
T3114 000:988.710 - 0.011ms returns 0
T3114 000:988.720 JLINK_WriteReg(R7, 0x00000000)
T3114 000:988.727 - 0.011ms returns 0
T3114 000:988.737 JLINK_WriteReg(R8, 0x00000000)
T3114 000:988.809 - 0.075ms returns 0
T3114 000:988.820 JLINK_WriteReg(R9, 0x20000150)
T3114 000:988.828 - 0.011ms returns 0
T3114 000:988.836 JLINK_WriteReg(R10, 0x00000000)
T3114 000:988.844 - 0.011ms returns 0
T3114 000:988.853 JLINK_WriteReg(R11, 0x00000000)
T3114 000:988.860 - 0.010ms returns 0
T3114 000:988.870 JLINK_WriteReg(R12, 0x00000000)
T3114 000:988.877 - 0.011ms returns 0
T3114 000:988.887 JLINK_WriteReg(R13 (SP), 0x20001000)
T3114 000:988.895 - 0.011ms returns 0
T3114 000:988.905 JLINK_WriteReg(R14, 0x20000001)
T3114 000:988.912 - 0.011ms returns 0
T3114 000:988.922 JLINK_WriteReg(R15 (PC), 0x200000D2)
T3114 000:988.930 - 0.011ms returns 0
T3114 000:988.940 JLINK_WriteReg(XPSR, 0x01000000)
T3114 000:988.947 - 0.011ms returns 0
T3114 000:988.957 JLINK_WriteReg(MSP, 0x20001000)
T3114 000:988.964 - 0.011ms returns 0
T3114 000:988.974 JLINK_WriteReg(PSP, 0x20001000)
T3114 000:988.981 - 0.011ms returns 0
T3114 000:988.990 JLINK_WriteReg(CFBP, 0x00000000)
T3114 000:988.998 - 0.011ms returns 0
T3114 000:989.006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3114 000:989.015 - 0.012ms returns 0x0000000A
T3114 000:989.094 JLINK_Go()
T3114 000:989.115   CPU_ReadMem(4 bytes @ 0xE0001000)
T3114 001:000.253 - 11.178ms
T3114 001:000.283 JLINK_IsHalted()
T3114 001:001.276 - 1.003ms returns FALSE
T3114 001:001.294 JLINK_HasError()
T3114 001:003.218 JLINK_IsHalted()
T3114 001:004.295 - 1.085ms returns FALSE
T3114 001:004.313 JLINK_HasError()
T3114 001:006.204 JLINK_IsHalted()
T3114 001:017.726   CPU_ReadMem(2 bytes @ 0x20000000)
T3114 001:018.634 - 12.439ms returns TRUE
T3114 001:018.655 JLINK_ReadReg(R15 (PC))
T3114 001:018.666 - 0.014ms returns 0x20000000
T3114 001:018.676 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3114 001:018.684 - 0.011ms returns 0x00
T3114 001:018.693 JLINK_ReadReg(R0)
T3114 001:018.701 - 0.011ms returns 0x00000000
T3114 001:019.282 JLINK_WriteMem(0x20000154, 0x200 Bytes, ...)
T3114 001:019.308   Data:  01 91 C1 62 52 4B 19 68 08 22 11 43 19 60 07 60 ...
T3114 001:019.324   CPU_WriteMem(512 bytes @ 0x20000154)
T3114 001:033.478 - 14.214ms returns 0x200
T3114 001:033.508 JLINK_HasError()
T3114 001:033.519 JLINK_WriteReg(R0, 0x00000C00)
T3114 001:033.532 - 0.016ms returns 0
T3114 001:033.541 JLINK_WriteReg(R1, 0x00000200)
T3114 001:033.549 - 0.011ms returns 0
T3114 001:033.558 JLINK_WriteReg(R2, 0x20000154)
T3114 001:033.565 - 0.011ms returns 0
T3114 001:033.574 JLINK_WriteReg(R3, 0x00000000)
T3114 001:033.582 - 0.011ms returns 0
T3114 001:033.590 JLINK_WriteReg(R4, 0x00000000)
T3114 001:033.598 - 0.011ms returns 0
T3114 001:033.606 JLINK_WriteReg(R5, 0x00000000)
T3114 001:033.614 - 0.011ms returns 0
T3114 001:033.623 JLINK_WriteReg(R6, 0x00000000)
T3114 001:033.630 - 0.011ms returns 0
T3114 001:033.639 JLINK_WriteReg(R7, 0x00000000)
T3114 001:033.646 - 0.011ms returns 0
T3114 001:033.655 JLINK_WriteReg(R8, 0x00000000)
T3114 001:033.663 - 0.011ms returns 0
T3114 001:033.671 JLINK_WriteReg(R9, 0x20000150)
T3114 001:033.679 - 0.011ms returns 0
T3114 001:033.688 JLINK_WriteReg(R10, 0x00000000)
T3114 001:033.695 - 0.011ms returns 0
T3114 001:033.704 JLINK_WriteReg(R11, 0x00000000)
T3114 001:033.712 - 0.011ms returns 0
T3114 001:033.720 JLINK_WriteReg(R12, 0x00000000)
T3114 001:033.728 - 0.011ms returns 0
T3114 001:033.737 JLINK_WriteReg(R13 (SP), 0x20001000)
T3114 001:033.745 - 0.012ms returns 0
T3114 001:033.754 JLINK_WriteReg(R14, 0x20000001)
T3114 001:033.762 - 0.011ms returns 0
T3114 001:033.771 JLINK_WriteReg(R15 (PC), 0x200000D2)
T3114 001:033.778 - 0.011ms returns 0
T3114 001:033.787 JLINK_WriteReg(XPSR, 0x01000000)
T3114 001:033.795 - 0.011ms returns 0
T3114 001:033.803 JLINK_WriteReg(MSP, 0x20001000)
T3114 001:033.811 - 0.011ms returns 0
T3114 001:033.820 JLINK_WriteReg(PSP, 0x20001000)
T3114 001:033.827 - 0.011ms returns 0
T3114 001:033.836 JLINK_WriteReg(CFBP, 0x00000000)
T3114 001:033.844 - 0.011ms returns 0
T3114 001:033.853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3114 001:033.865 - 0.019ms returns 0x0000000B
T3114 001:033.877 JLINK_Go()
T3114 001:033.891   CPU_ReadMem(4 bytes @ 0xE0001000)
T3114 001:045.064 - 11.206ms
T3114 001:045.098 JLINK_IsHalted()
T3114 001:046.082 - 0.998ms returns FALSE
T3114 001:046.107 JLINK_HasError()
T3114 001:048.146 JLINK_IsHalted()
T3114 001:049.088 - 0.953ms returns FALSE
T3114 001:049.107 JLINK_HasError()
T3114 001:051.145 JLINK_IsHalted()
T3114 001:062.615   CPU_ReadMem(2 bytes @ 0x20000000)
T3114 001:063.528 - 12.393ms returns TRUE
T3114 001:063.548 JLINK_ReadReg(R15 (PC))
T3114 001:063.559 - 0.015ms returns 0x20000000
T3114 001:063.569 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3114 001:063.577 - 0.011ms returns 0x00
T3114 001:063.586 JLINK_ReadReg(R0)
T3114 001:063.594 - 0.011ms returns 0x00000000
T3114 001:064.139 JLINK_WriteMem(0x20000154, 0x200 Bytes, ...)
T3114 001:064.152   Data:  54 3B 1A 80 A2 89 03 46 50 3B 1A 80 E2 89 03 46 ...
T3114 001:064.169   CPU_WriteMem(512 bytes @ 0x20000154)
T3114 001:078.369 - 14.254ms returns 0x200
T3114 001:078.408 JLINK_HasError()
T3114 001:078.419 JLINK_WriteReg(R0, 0x00000E00)
T3114 001:078.432 - 0.016ms returns 0
T3114 001:078.441 JLINK_WriteReg(R1, 0x00000200)
T3114 001:078.449 - 0.011ms returns 0
T3114 001:078.460 JLINK_WriteReg(R2, 0x20000154)
T3114 001:078.467 - 0.011ms returns 0
T3114 001:078.476 JLINK_WriteReg(R3, 0x00000000)
T3114 001:078.484 - 0.011ms returns 0
T3114 001:078.492 JLINK_WriteReg(R4, 0x00000000)
T3114 001:078.500 - 0.011ms returns 0
T3114 001:078.509 JLINK_WriteReg(R5, 0x00000000)
T3114 001:078.516 - 0.011ms returns 0
T3114 001:078.526 JLINK_WriteReg(R6, 0x00000000)
T3114 001:078.534 - 0.011ms returns 0
T3114 001:078.542 JLINK_WriteReg(R7, 0x00000000)
T3114 001:078.550 - 0.011ms returns 0
T3114 001:078.558 JLINK_WriteReg(R8, 0x00000000)
T3114 001:078.566 - 0.011ms returns 0
T3114 001:078.575 JLINK_WriteReg(R9, 0x20000150)
T3114 001:078.582 - 0.011ms returns 0
T3114 001:078.592 JLINK_WriteReg(R10, 0x00000000)
T3114 001:078.600 - 0.011ms returns 0
T3114 001:078.609 JLINK_WriteReg(R11, 0x00000000)
T3114 001:078.616 - 0.011ms returns 0
T3114 001:078.625 JLINK_WriteReg(R12, 0x00000000)
T3114 001:078.632 - 0.011ms returns 0
T3114 001:078.642 JLINK_WriteReg(R13 (SP), 0x20001000)
T3114 001:078.651 - 0.012ms returns 0
T3114 001:078.661 JLINK_WriteReg(R14, 0x20000001)
T3114 001:078.669 - 0.011ms returns 0
T3114 001:078.679 JLINK_WriteReg(R15 (PC), 0x200000D2)
T3114 001:078.687 - 0.011ms returns 0
T3114 001:078.696 JLINK_WriteReg(XPSR, 0x01000000)
T3114 001:078.704 - 0.011ms returns 0
T3114 001:078.714 JLINK_WriteReg(MSP, 0x20001000)
T3114 001:078.722 - 0.011ms returns 0
T3114 001:078.731 JLINK_WriteReg(PSP, 0x20001000)
T3114 001:078.738 - 0.011ms returns 0
T3114 001:079.314 JLINK_WriteReg(CFBP, 0x00000000)
T3114 001:079.331 - 0.021ms returns 0
T3114 001:079.342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3114 001:079.351 - 0.013ms returns 0x0000000C
T3114 001:079.361 JLINK_Go()
T3114 001:079.375   CPU_ReadMem(4 bytes @ 0xE0001000)
T3114 001:090.728 - 11.385ms
T3114 001:090.756 JLINK_IsHalted()
T3114 001:091.756 - 1.009ms returns FALSE
T3114 001:091.774 JLINK_HasError()
T3114 001:094.966 JLINK_IsHalted()
T3114 001:096.008 - 1.052ms returns FALSE
T3114 001:096.027 JLINK_HasError()
T3114 001:097.923 JLINK_IsHalted()
T3114 001:109.368   CPU_ReadMem(2 bytes @ 0x20000000)
T3114 001:110.234 - 12.319ms returns TRUE
T3114 001:110.255 JLINK_ReadReg(R15 (PC))
T3114 001:110.268 - 0.016ms returns 0x20000000
T3114 001:110.277 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3114 001:110.286 - 0.012ms returns 0x00
T3114 001:110.295 JLINK_ReadReg(R0)
T3114 001:110.303 - 0.011ms returns 0x00000000
T3114 001:110.853 JLINK_WriteMem(0x20000154, 0x200 Bytes, ...)
T3114 001:110.865   Data:  35 10 00 00 49 10 00 00 03 20 85 43 08 68 28 43 ...
T3114 001:110.881   CPU_WriteMem(512 bytes @ 0x20000154)
T3114 001:125.058 - 14.250ms returns 0x200
T3114 001:125.129 JLINK_HasError()
T3114 001:125.140 JLINK_WriteReg(R0, 0x00001000)
T3114 001:125.155 - 0.022ms returns 0
T3114 001:125.167 JLINK_WriteReg(R1, 0x00000200)
T3114 001:125.175 - 0.011ms returns 0
T3114 001:125.184 JLINK_WriteReg(R2, 0x20000154)
T3114 001:125.192 - 0.011ms returns 0
T3114 001:125.200 JLINK_WriteReg(R3, 0x00000000)
T3114 001:125.208 - 0.011ms returns 0
T3114 001:125.216 JLINK_WriteReg(R4, 0x00000000)
T3114 001:125.224 - 0.011ms returns 0
T3114 001:125.232 JLINK_WriteReg(R5, 0x00000000)
T3114 001:125.240 - 0.011ms returns 0
T3114 001:125.248 JLINK_WriteReg(R6, 0x00000000)
T3114 001:125.256 - 0.010ms returns 0
T3114 001:125.264 JLINK_WriteReg(R7, 0x00000000)
T3114 001:125.272 - 0.010ms returns 0
T3114 001:125.280 JLINK_WriteReg(R8, 0x00000000)
T3114 001:125.288 - 0.010ms returns 0
T3114 001:125.296 JLINK_WriteReg(R9, 0x20000150)
T3114 001:125.304 - 0.010ms returns 0
T3114 001:125.312 JLINK_WriteReg(R10, 0x00000000)
T3114 001:125.320 - 0.011ms returns 0
T3114 001:125.328 JLINK_WriteReg(R11, 0x00000000)
T3114 001:125.336 - 0.010ms returns 0
T3114 001:125.344 JLINK_WriteReg(R12, 0x00000000)
T3114 001:125.352 - 0.011ms returns 0
T3114 001:125.360 JLINK_WriteReg(R13 (SP), 0x20001000)
T3114 001:125.368 - 0.011ms returns 0
T3114 001:125.377 JLINK_WriteReg(R14, 0x20000001)
T3114 001:125.384 - 0.011ms returns 0
T3114 001:125.393 JLINK_WriteReg(R15 (PC), 0x200000D2)
T3114 001:125.401 - 0.011ms returns 0
T3114 001:125.409 JLINK_WriteReg(XPSR, 0x01000000)
T3114 001:125.417 - 0.011ms returns 0
T3114 001:125.425 JLINK_WriteReg(MSP, 0x20001000)
T3114 001:125.433 - 0.010ms returns 0
T3114 001:125.441 JLINK_WriteReg(PSP, 0x20001000)
T3114 001:125.449 - 0.011ms returns 0
T3114 001:125.457 JLINK_WriteReg(CFBP, 0x00000000)
T3114 001:125.465 - 0.011ms returns 0
T3114 001:125.473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3114 001:125.482 - 0.012ms returns 0x0000000D
T3114 001:125.491 JLINK_Go()
T3114 001:125.504   CPU_ReadMem(4 bytes @ 0xE0001000)
T3114 001:136.639 - 11.165ms
T3114 001:136.668 JLINK_IsHalted()
T3114 001:137.576 - 0.916ms returns FALSE
T3114 001:137.605 JLINK_HasError()
T3114 001:138.901 JLINK_IsHalted()
T3114 001:139.887 - 0.994ms returns FALSE
T3114 001:139.904 JLINK_HasError()
T3114 001:141.875 JLINK_IsHalted()
T3114 001:153.344   CPU_ReadMem(2 bytes @ 0x20000000)
T3114 001:154.255 - 12.392ms returns TRUE
T3114 001:154.276 JLINK_ReadReg(R15 (PC))
T3114 001:154.288 - 0.015ms returns 0x20000000
T3114 001:154.297 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T3114 001:154.305 - 0.011ms returns 0x00
T3114 001:154.315 JLINK_ReadReg(R0)
T3114 001:154.323 - 0.011ms returns 0x00000000
T3114 001:154.861 JLINK_WriteMem(0x20000154, 0x200 Bytes, ...)
T3114 001:154.873   Data:  E2 6A 51 18 E1 62 09 0C 40 18 A0 87 08 B2 05 B0 ...
T3114 001:154.890   CPU_WriteMem(512 bytes @ 0x20000154)
T3114 001:169.108 - 14.265ms returns 0x200
T3114 001:169.140 JLINK_HasError()
T3114 001:169.151 JLINK_WriteReg(R0, 0x00001200)
T3114 001:169.164 - 0.016ms returns 0
T3114 001:169.174 JLINK_WriteReg(R1, 0x00000200)
T3114 001:169.182 - 0.011ms returns 0
T3114 001:169.192 JLINK_WriteReg(R2, 0x20000154)
T3114 001:169.200 - 0.011ms returns 0
T3114 001:169.209 JLINK_WriteReg(R3, 0x00000000)
T3114 001:169.216 - 0.011ms returns 0
T3114 001:169.225 JLINK_WriteReg(R4, 0x00000000)
T3114 001:169.233 - 0.011ms returns 0
T3114 001:169.242 JLINK_WriteReg(R5, 0x00000000)
T3114 001:169.249 - 0.011ms returns 0
T3114 001:169.259 JLINK_WriteReg(R6, 0x00000000)
T3114 001:169.267 - 0.012ms returns 0
T3114 001:169.276 JLINK_WriteReg(R7, 0x00000000)
T3114 001:169.284 - 0.011ms returns 0
T3114 001:169.293 JLINK_WriteReg(R8, 0x00000000)
T3114 001:169.300 - 0.011ms returns 0
T3114 001:169.309 JLINK_WriteReg(R9, 0x20000150)
T3114 001:169.316 - 0.011ms returns 0
T3114 001:169.326 JLINK_WriteReg(R10, 0x00000000)
T3114 001:169.334 - 0.011ms returns 0
T3114 001:169.343 JLINK_WriteReg(R11, 0x00000000)
T3114 001:169.350 - 0.011ms returns 0
T3114 001:169.359 JLINK_WriteReg(R12, 0x00000000)
T3114 001:169.366 - 0.011ms returns 0
T3114 001:169.377 JLINK_WriteReg(R13 (SP), 0x20001000)
T3114 001:169.390 - 0.020ms returns 0
T3114 001:169.403 JLINK_WriteReg(R14, 0x20000001)
T3114 001:169.411 - 0.011ms returns 0
T3114 001:169.420 JLINK_WriteReg(R15 (PC), 0x200000D2)
T3114 001:169.428 - 0.011ms returns 0
T3114 001:169.437 JLINK_WriteReg(XPSR, 0x01000000)
T3114 001:169.444 - 0.011ms returns 0
T3114 001:169.454 JLINK_WriteReg(MSP, 0x20001000)
T3114 001:169.462 - 0.011ms returns 0
T3114 001:169.472 JLINK_WriteReg(PSP, 0x20001000)
T3114 001:169.479 - 0.011ms returns 0
T3114 001:169.490 JLINK_WriteReg(CFBP, 0x00000000)
T3114 001:169.497 - 0.011ms returns 0
T3114 001:169.507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3114 001:169.516 - 0.012ms returns 0x0000000E
T3114 001:169.527 JLINK_Go()
T3114 001:169.540   CPU_ReadMem(4 bytes @ 0xE0001000)
T3114 001:180.738 - 11.228ms
T3114 001:180.768 JLINK_IsHalted()
T3114 001:181.721 - 0.962ms returns FALSE
T3114 001:181.740 JLINK_HasError()
T3114 001:184.530 JLINK_IsHalted()
T3114 001:185.485 - 0.964ms returns FALSE
T3114 001:185.503 JLINK_HasError()
T3114 001:187.483 JLINK_IsHalted()
T3114 001:198.977   CPU_ReadMem(2 bytes @ 0x20000000)
T3114 001:199.827 - 12.353ms returns TRUE
T3114 001:199.846 JLINK_ReadReg(R15 (PC))
T3114 001:199.857 - 0.014ms returns 0x20000000
T3114 001:199.867 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T3114 001:199.875 - 0.011ms returns 0x00
T3114 001:199.885 JLINK_ReadReg(R0)
T3114 001:199.892 - 0.011ms returns 0x00000000
T3114 001:200.482 JLINK_WriteMem(0x20000154, 0x200 Bytes, ...)
T3114 001:200.495   Data:  70 60 13 E0 B0 68 3A 49 88 42 08 DC 39 49 39 80 ...
T3114 001:200.511   CPU_WriteMem(512 bytes @ 0x20000154)
T3114 001:214.713 - 14.250ms returns 0x200
T3114 001:214.746 JLINK_HasError()
T3114 001:214.757 JLINK_WriteReg(R0, 0x00001400)
T3114 001:214.770 - 0.016ms returns 0
T3114 001:214.779 JLINK_WriteReg(R1, 0x00000200)
T3114 001:214.789 - 0.015ms returns 0
T3114 001:214.801 JLINK_WriteReg(R2, 0x20000154)
T3114 001:214.833 - 0.035ms returns 0
T3114 001:214.858 JLINK_WriteReg(R3, 0x00000000)
T3114 001:214.865 - 0.011ms returns 0
T3114 001:214.874 JLINK_WriteReg(R4, 0x00000000)
T3114 001:214.881 - 0.010ms returns 0
T3114 001:214.890 JLINK_WriteReg(R5, 0x00000000)
T3114 001:214.897 - 0.010ms returns 0
T3114 001:214.907 JLINK_WriteReg(R6, 0x00000000)
T3114 001:214.914 - 0.011ms returns 0
T3114 001:214.923 JLINK_WriteReg(R7, 0x00000000)
T3114 001:214.931 - 0.011ms returns 0
T3114 001:214.939 JLINK_WriteReg(R8, 0x00000000)
T3114 001:214.947 - 0.011ms returns 0
T3114 001:214.955 JLINK_WriteReg(R9, 0x20000150)
T3114 001:214.962 - 0.010ms returns 0
T3114 001:214.972 JLINK_WriteReg(R10, 0x00000000)
T3114 001:214.980 - 0.011ms returns 0
T3114 001:214.988 JLINK_WriteReg(R11, 0x00000000)
T3114 001:214.996 - 0.011ms returns 0
T3114 001:215.004 JLINK_WriteReg(R12, 0x00000000)
T3114 001:215.012 - 0.010ms returns 0
T3114 001:215.021 JLINK_WriteReg(R13 (SP), 0x20001000)
T3114 001:215.029 - 0.011ms returns 0
T3114 001:215.039 JLINK_WriteReg(R14, 0x20000001)
T3114 001:215.046 - 0.010ms returns 0
T3114 001:215.056 JLINK_WriteReg(R15 (PC), 0x200000D2)
T3114 001:215.064 - 0.011ms returns 0
T3114 001:215.073 JLINK_WriteReg(XPSR, 0x01000000)
T3114 001:215.081 - 0.011ms returns 0
T3114 001:215.091 JLINK_WriteReg(MSP, 0x20001000)
T3114 001:215.098 - 0.011ms returns 0
T3114 001:215.108 JLINK_WriteReg(PSP, 0x20001000)
T3114 001:215.115 - 0.011ms returns 0
T3114 001:215.125 JLINK_WriteReg(CFBP, 0x00000000)
T3114 001:215.132 - 0.010ms returns 0
T3114 001:215.142 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3114 001:215.151 - 0.012ms returns 0x0000000F
T3114 001:215.160 JLINK_Go()
T3114 001:215.173   CPU_ReadMem(4 bytes @ 0xE0001000)
T3114 001:226.429 - 11.286ms
T3114 001:226.458 JLINK_IsHalted()
T3114 001:227.408 - 0.961ms returns FALSE
T3114 001:227.431 JLINK_HasError()
T3114 001:229.322 JLINK_IsHalted()
T3114 001:230.298 - 0.986ms returns FALSE
T3114 001:230.316 JLINK_HasError()
T3114 001:232.312 JLINK_IsHalted()
T3114 001:243.833   CPU_ReadMem(2 bytes @ 0x20000000)
T3114 001:244.736 - 12.435ms returns TRUE
T3114 001:244.756 JLINK_ReadReg(R15 (PC))
T3114 001:244.767 - 0.014ms returns 0x20000000
T3114 001:244.777 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T3114 001:244.785 - 0.012ms returns 0x00
T3114 001:244.795 JLINK_ReadReg(R0)
T3114 001:244.802 - 0.011ms returns 0x00000000
T3114 001:245.410 JLINK_WriteMem(0x20000154, 0x200 Bytes, ...)
T3114 001:245.422   Data:  49 00 01 43 A8 79 80 00 08 43 29 7A 49 01 01 43 ...
T3114 001:245.453   CPU_WriteMem(512 bytes @ 0x20000154)
T3114 001:259.632 - 14.239ms returns 0x200
T3114 001:259.664 JLINK_HasError()
T3114 001:259.675 JLINK_WriteReg(R0, 0x00001600)
T3114 001:259.687 - 0.015ms returns 0
T3114 001:259.696 JLINK_WriteReg(R1, 0x00000200)
T3114 001:259.704 - 0.012ms returns 0
T3114 001:259.714 JLINK_WriteReg(R2, 0x20000154)
T3114 001:259.722 - 0.011ms returns 0
T3114 001:259.732 JLINK_WriteReg(R3, 0x00000000)
T3114 001:259.739 - 0.011ms returns 0
T3114 001:259.748 JLINK_WriteReg(R4, 0x00000000)
T3114 001:259.756 - 0.011ms returns 0
T3114 001:259.765 JLINK_WriteReg(R5, 0x00000000)
T3114 001:259.772 - 0.011ms returns 0
T3114 001:259.781 JLINK_WriteReg(R6, 0x00000000)
T3114 001:259.788 - 0.011ms returns 0
T3114 001:259.798 JLINK_WriteReg(R7, 0x00000000)
T3114 001:259.806 - 0.011ms returns 0
T3114 001:259.815 JLINK_WriteReg(R8, 0x00000000)
T3114 001:259.822 - 0.011ms returns 0
T3114 001:259.831 JLINK_WriteReg(R9, 0x20000150)
T3114 001:259.838 - 0.011ms returns 0
T3114 001:259.847 JLINK_WriteReg(R10, 0x00000000)
T3114 001:259.855 - 0.011ms returns 0
T3114 001:259.865 JLINK_WriteReg(R11, 0x00000000)
T3114 001:259.872 - 0.011ms returns 0
T3114 001:259.881 JLINK_WriteReg(R12, 0x00000000)
T3114 001:259.889 - 0.011ms returns 0
T3114 001:259.898 JLINK_WriteReg(R13 (SP), 0x20001000)
T3114 001:259.906 - 0.012ms returns 0
T3114 001:259.915 JLINK_WriteReg(R14, 0x20000001)
T3114 001:259.923 - 0.011ms returns 0
T3114 001:259.932 JLINK_WriteReg(R15 (PC), 0x200000D2)
T3114 001:259.940 - 0.011ms returns 0
T3114 001:259.949 JLINK_WriteReg(XPSR, 0x01000000)
T3114 001:259.957 - 0.011ms returns 0
T3114 001:259.966 JLINK_WriteReg(MSP, 0x20001000)
T3114 001:259.973 - 0.011ms returns 0
T3114 001:259.982 JLINK_WriteReg(PSP, 0x20001000)
T3114 001:259.990 - 0.011ms returns 0
T3114 001:260.000 JLINK_WriteReg(CFBP, 0x00000000)
T3114 001:260.007 - 0.011ms returns 0
T3114 001:260.016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3114 001:260.025 - 0.012ms returns 0x00000010
T3114 001:260.034 JLINK_Go()
T3114 001:260.048   CPU_ReadMem(4 bytes @ 0xE0001000)
T3114 001:271.286 - 11.270ms
T3114 001:271.317 JLINK_IsHalted()
T3114 001:272.263 - 0.957ms returns FALSE
T3114 001:272.286 JLINK_HasError()
T3114 001:275.256 JLINK_IsHalted()
T3114 001:276.232 - 0.986ms returns FALSE
T3114 001:276.251 JLINK_HasError()
T3114 001:278.220 JLINK_IsHalted()
T3114 001:289.650   CPU_ReadMem(2 bytes @ 0x20000000)
T3114 001:290.554 - 12.344ms returns TRUE
T3114 001:290.573 JLINK_ReadReg(R15 (PC))
T3114 001:290.585 - 0.015ms returns 0x20000000
T3114 001:290.595 JLINK_ClrBPEx(BPHandle = 0x00000010)
T3114 001:290.603 - 0.011ms returns 0x00
T3114 001:290.612 JLINK_ReadReg(R0)
T3114 001:290.620 - 0.011ms returns 0x00000000
T3114 001:291.309 JLINK_WriteMem(0x20000154, 0x200 Bytes, ...)
T3114 001:291.323   Data:  04 40 04 94 CD 03 05 40 00 20 25 4E 3E 4F 0A E0 ...
T3114 001:291.342   CPU_WriteMem(512 bytes @ 0x20000154)
T3114 001:305.519 - 14.227ms returns 0x200
T3114 001:305.549 JLINK_HasError()
T3114 001:305.560 JLINK_WriteReg(R0, 0x00001800)
T3114 001:305.572 - 0.015ms returns 0
T3114 001:305.581 JLINK_WriteReg(R1, 0x00000200)
T3114 001:305.590 - 0.011ms returns 0
T3114 001:305.600 JLINK_WriteReg(R2, 0x20000154)
T3114 001:305.608 - 0.011ms returns 0
T3114 001:305.617 JLINK_WriteReg(R3, 0x00000000)
T3114 001:305.624 - 0.011ms returns 0
T3114 001:305.633 JLINK_WriteReg(R4, 0x00000000)
T3114 001:305.643 - 0.014ms returns 0
T3114 001:305.652 JLINK_WriteReg(R5, 0x00000000)
T3114 001:305.684 - 0.039ms returns 0
T3114 001:305.701 JLINK_WriteReg(R6, 0x00000000)
T3114 001:305.723 - 0.025ms returns 0
T3114 001:305.732 JLINK_WriteReg(R7, 0x00000000)
T3114 001:305.739 - 0.010ms returns 0
T3114 001:305.748 JLINK_WriteReg(R8, 0x00000000)
T3114 001:305.755 - 0.011ms returns 0
T3114 001:305.764 JLINK_WriteReg(R9, 0x20000150)
T3114 001:305.771 - 0.010ms returns 0
T3114 001:305.781 JLINK_WriteReg(R10, 0x00000000)
T3114 001:305.789 - 0.011ms returns 0
T3114 001:305.798 JLINK_WriteReg(R11, 0x00000000)
T3114 001:305.806 - 0.011ms returns 0
T3114 001:305.816 JLINK_WriteReg(R12, 0x00000000)
T3114 001:305.823 - 0.011ms returns 0
T3114 001:305.833 JLINK_WriteReg(R13 (SP), 0x20001000)
T3114 001:305.841 - 0.012ms returns 0
T3114 001:305.851 JLINK_WriteReg(R14, 0x20000001)
T3114 001:305.859 - 0.011ms returns 0
T3114 001:305.868 JLINK_WriteReg(R15 (PC), 0x200000D2)
T3114 001:305.876 - 0.011ms returns 0
T3114 001:305.886 JLINK_WriteReg(XPSR, 0x01000000)
T3114 001:305.893 - 0.011ms returns 0
T3114 001:305.903 JLINK_WriteReg(MSP, 0x20001000)
T3114 001:305.910 - 0.011ms returns 0
T3114 001:305.920 JLINK_WriteReg(PSP, 0x20001000)
T3114 001:305.928 - 0.011ms returns 0
T3114 001:305.937 JLINK_WriteReg(CFBP, 0x00000000)
T3114 001:305.945 - 0.011ms returns 0
T3114 001:305.955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3114 001:305.963 - 0.012ms returns 0x00000011
T3114 001:305.973 JLINK_Go()
T3114 001:305.987   CPU_ReadMem(4 bytes @ 0xE0001000)
T3114 001:317.251 - 11.296ms
T3114 001:317.282 JLINK_IsHalted()
T3114 001:318.236 - 0.991ms returns FALSE
T3114 001:318.285 JLINK_HasError()
T3114 001:321.154 JLINK_IsHalted()
T3114 001:322.105 - 0.960ms returns FALSE
T3114 001:322.123 JLINK_HasError()
T3114 001:324.068 JLINK_IsHalted()
T3114 001:335.573   CPU_ReadMem(2 bytes @ 0x20000000)
T3114 001:336.461 - 12.405ms returns TRUE
T3114 001:336.482 JLINK_ReadReg(R15 (PC))
T3114 001:336.494 - 0.016ms returns 0x20000000
T3114 001:336.504 JLINK_ClrBPEx(BPHandle = 0x00000011)
T3114 001:336.512 - 0.012ms returns 0x00
T3114 001:336.521 JLINK_ReadReg(R0)
T3114 001:336.529 - 0.012ms returns 0x00000000
T3114 001:337.341 JLINK_WriteMem(0x20000154, 0x200 Bytes, ...)
T3114 001:337.355   Data:  8B 42 F5 D3 00 22 03 09 8B 42 54 D3 03 0A 8B 42 ...
T3114 001:337.372   CPU_WriteMem(512 bytes @ 0x20000154)
T3114 001:351.610 - 14.287ms returns 0x200
T3114 001:351.642 JLINK_HasError()
T3114 001:351.653 JLINK_WriteReg(R0, 0x00001A00)
T3114 001:351.665 - 0.015ms returns 0
T3114 001:351.674 JLINK_WriteReg(R1, 0x000001F8)
T3114 001:351.682 - 0.011ms returns 0
T3114 001:351.691 JLINK_WriteReg(R2, 0x20000154)
T3114 001:351.699 - 0.011ms returns 0
T3114 001:351.709 JLINK_WriteReg(R3, 0x00000000)
T3114 001:351.717 - 0.011ms returns 0
T3114 001:351.726 JLINK_WriteReg(R4, 0x00000000)
T3114 001:351.736 - 0.014ms returns 0
T3114 001:351.745 JLINK_WriteReg(R5, 0x00000000)
T3114 001:351.752 - 0.011ms returns 0
T3114 001:351.785 JLINK_WriteReg(R6, 0x00000000)
T3114 001:351.793 - 0.011ms returns 0
T3114 001:351.803 JLINK_WriteReg(R7, 0x00000000)
T3114 001:351.827 - 0.027ms returns 0
T3114 001:351.836 JLINK_WriteReg(R8, 0x00000000)
T3114 001:351.843 - 0.011ms returns 0
T3114 001:351.852 JLINK_WriteReg(R9, 0x20000150)
T3114 001:351.859 - 0.011ms returns 0
T3114 001:351.869 JLINK_WriteReg(R10, 0x00000000)
T3114 001:351.876 - 0.011ms returns 0
T3114 001:351.885 JLINK_WriteReg(R11, 0x00000000)
T3114 001:351.893 - 0.011ms returns 0
T3114 001:351.901 JLINK_WriteReg(R12, 0x00000000)
T3114 001:351.909 - 0.038ms returns 0
T3114 001:351.945 JLINK_WriteReg(R13 (SP), 0x20001000)
T3114 001:351.990 - 0.049ms returns 0
T3114 001:352.015 JLINK_WriteReg(R14, 0x20000001)
T3114 001:352.022 - 0.011ms returns 0
T3114 001:352.031 JLINK_WriteReg(R15 (PC), 0x200000D2)
T3114 001:352.038 - 0.011ms returns 0
T3114 001:352.047 JLINK_WriteReg(XPSR, 0x01000000)
T3114 001:352.055 - 0.011ms returns 0
T3114 001:352.064 JLINK_WriteReg(MSP, 0x20001000)
T3114 001:352.072 - 0.033ms returns 0
T3114 001:352.103 JLINK_WriteReg(PSP, 0x20001000)
T3114 001:352.131 - 0.034ms returns 0
T3114 001:352.143 JLINK_WriteReg(CFBP, 0x00000000)
T3114 001:352.151 - 0.011ms returns 0
T3114 001:352.160 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3114 001:352.169 - 0.012ms returns 0x00000012
T3114 001:352.177 JLINK_Go()
T3114 001:352.191   CPU_ReadMem(4 bytes @ 0xE0001000)
T3114 001:363.236 - 11.077ms
T3114 001:363.268 JLINK_IsHalted()
T3114 001:364.228 - 0.971ms returns FALSE
T3114 001:364.250 JLINK_HasError()
T3114 001:365.978 JLINK_IsHalted()
T3114 001:366.983 - 1.016ms returns FALSE
T3114 001:367.003 JLINK_HasError()
T3114 001:368.945 JLINK_IsHalted()
T3114 001:380.425   CPU_ReadMem(2 bytes @ 0x20000000)
T3114 001:381.330 - 12.395ms returns TRUE
T3114 001:381.350 JLINK_ReadReg(R15 (PC))
T3114 001:381.361 - 0.015ms returns 0x20000000
T3114 001:381.371 JLINK_ClrBPEx(BPHandle = 0x00000012)
T3114 001:381.379 - 0.012ms returns 0x00
T3114 001:381.388 JLINK_ReadReg(R0)
T3114 001:381.396 - 0.011ms returns 0x00000000
T3114 001:381.406 JLINK_HasError()
T3114 001:381.415 JLINK_WriteReg(R0, 0x00000002)
T3114 001:381.424 - 0.012ms returns 0
T3114 001:381.433 JLINK_WriteReg(R1, 0x000001F8)
T3114 001:381.440 - 0.011ms returns 0
T3114 001:381.449 JLINK_WriteReg(R2, 0x20000154)
T3114 001:381.457 - 0.011ms returns 0
T3114 001:381.466 JLINK_WriteReg(R3, 0x00000000)
T3114 001:381.473 - 0.011ms returns 0
T3114 001:381.482 JLINK_WriteReg(R4, 0x00000000)
T3114 001:381.489 - 0.010ms returns 0
T3114 001:381.498 JLINK_WriteReg(R5, 0x00000000)
T3114 001:381.505 - 0.010ms returns 0
T3114 001:381.514 JLINK_WriteReg(R6, 0x00000000)
T3114 001:381.521 - 0.011ms returns 0
T3114 001:381.530 JLINK_WriteReg(R7, 0x00000000)
T3114 001:381.538 - 0.011ms returns 0
T3114 001:381.546 JLINK_WriteReg(R8, 0x00000000)
T3114 001:381.554 - 0.011ms returns 0
T3114 001:381.562 JLINK_WriteReg(R9, 0x20000150)
T3114 001:381.570 - 0.010ms returns 0
T3114 001:381.578 JLINK_WriteReg(R10, 0x00000000)
T3114 001:381.586 - 0.011ms returns 0
T3114 001:381.595 JLINK_WriteReg(R11, 0x00000000)
T3114 001:381.602 - 0.011ms returns 0
T3114 001:381.611 JLINK_WriteReg(R12, 0x00000000)
T3114 001:381.618 - 0.011ms returns 0
T3114 001:381.627 JLINK_WriteReg(R13 (SP), 0x20001000)
T3114 001:381.635 - 0.011ms returns 0
T3114 001:381.644 JLINK_WriteReg(R14, 0x20000001)
T3114 001:381.651 - 0.011ms returns 0
T3114 001:381.660 JLINK_WriteReg(R15 (PC), 0x20000044)
T3114 001:381.668 - 0.011ms returns 0
T3114 001:381.677 JLINK_WriteReg(XPSR, 0x01000000)
T3114 001:381.685 - 0.011ms returns 0
T3114 001:381.693 JLINK_WriteReg(MSP, 0x20001000)
T3114 001:381.701 - 0.011ms returns 0
T3114 001:381.710 JLINK_WriteReg(PSP, 0x20001000)
T3114 001:381.717 - 0.011ms returns 0
T3114 001:381.726 JLINK_WriteReg(CFBP, 0x00000000)
T3114 001:381.733 - 0.011ms returns 0
T3114 001:381.742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3114 001:381.751 - 0.012ms returns 0x00000013
T3114 001:381.760 JLINK_Go()
T3114 001:381.772   CPU_ReadMem(4 bytes @ 0xE0001000)
T3114 001:392.909 - 11.166ms
T3114 001:392.939 JLINK_IsHalted()
T3114 001:404.426   CPU_ReadMem(2 bytes @ 0x20000000)
T3114 001:405.298 - 12.369ms returns TRUE
T3114 001:405.320 JLINK_ReadReg(R15 (PC))
T3114 001:405.332 - 0.015ms returns 0x20000000
T3114 001:405.342 JLINK_ClrBPEx(BPHandle = 0x00000013)
T3114 001:405.350 - 0.011ms returns 0x00
T3114 001:405.361 JLINK_ReadReg(R0)
T3114 001:405.370 - 0.012ms returns 0x00000000
T3114 001:464.776 JLINK_WriteMem(0x20000000, 0x154 Bytes, ...)
T3114 001:464.816   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3114 001:464.838   CPU_WriteMem(340 bytes @ 0x20000000)
T3114 001:474.645 - 9.888ms returns 0x154
T3114 001:474.706 JLINK_HasError()
T3114 001:474.718 JLINK_WriteReg(R0, 0x00000000)
T3114 001:474.729 - 0.014ms returns 0
T3114 001:474.738 JLINK_WriteReg(R1, 0x00B71B00)
T3114 001:474.746 - 0.011ms returns 0
T3114 001:474.755 JLINK_WriteReg(R2, 0x00000003)
T3114 001:474.763 - 0.011ms returns 0
T3114 001:474.772 JLINK_WriteReg(R3, 0x00000000)
T3114 001:474.783 - 0.018ms returns 0
T3114 001:474.795 JLINK_WriteReg(R4, 0x00000000)
T3114 001:474.803 - 0.011ms returns 0
T3114 001:474.812 JLINK_WriteReg(R5, 0x00000000)
T3114 001:474.819 - 0.011ms returns 0
T3114 001:474.828 JLINK_WriteReg(R6, 0x00000000)
T3114 001:474.836 - 0.011ms returns 0
T3114 001:474.844 JLINK_WriteReg(R7, 0x00000000)
T3114 001:474.852 - 0.011ms returns 0
T3114 001:474.860 JLINK_WriteReg(R8, 0x00000000)
T3114 001:474.868 - 0.011ms returns 0
T3114 001:474.876 JLINK_WriteReg(R9, 0x20000150)
T3114 001:474.884 - 0.011ms returns 0
T3114 001:474.893 JLINK_WriteReg(R10, 0x00000000)
T3114 001:474.900 - 0.011ms returns 0
T3114 001:474.909 JLINK_WriteReg(R11, 0x00000000)
T3114 001:474.917 - 0.011ms returns 0
T3114 001:474.925 JLINK_WriteReg(R12, 0x00000000)
T3114 001:474.933 - 0.011ms returns 0
T3114 001:474.942 JLINK_WriteReg(R13 (SP), 0x20001000)
T3114 001:474.950 - 0.011ms returns 0
T3114 001:474.959 JLINK_WriteReg(R14, 0x20000001)
T3114 001:474.966 - 0.011ms returns 0
T3114 001:474.975 JLINK_WriteReg(R15 (PC), 0x20000040)
T3114 001:474.983 - 0.011ms returns 0
T3114 001:474.992 JLINK_WriteReg(XPSR, 0x01000000)
T3114 001:474.999 - 0.011ms returns 0
T3114 001:475.008 JLINK_WriteReg(MSP, 0x20001000)
T3114 001:475.015 - 0.011ms returns 0
T3114 001:475.024 JLINK_WriteReg(PSP, 0x20001000)
T3114 001:475.032 - 0.011ms returns 0
T3114 001:475.040 JLINK_WriteReg(CFBP, 0x00000000)
T3114 001:475.048 - 0.011ms returns 0
T3114 001:475.057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3114 001:475.069   CPU_ReadMem(4 bytes @ 0x20000000)
T3114 001:475.941   CPU_WriteMem(4 bytes @ 0x20000000)
T3114 001:476.846   CPU_ReadMem(4 bytes @ 0x20000000)
T3114 001:477.734   CPU_WriteMem(4 bytes @ 0x20000000)
T3114 001:478.654   CPU_ReadMem(2 bytes @ 0x20000000)
T3114 001:479.522 - 4.480ms returns 0x00000014
T3114 001:479.549 JLINK_Go()
T3114 001:479.562   CPU_WriteMem(2 bytes @ 0x20000000)
T3114 001:480.468   CPU_ReadMem(4 bytes @ 0xE0001000)
T3114 001:491.585 - 12.054ms
T3114 001:491.616 JLINK_IsHalted()
T3114 001:503.087   CPU_ReadMem(2 bytes @ 0x20000000)
T3114 001:503.993 - 12.386ms returns TRUE
T3114 001:504.015 JLINK_ReadReg(R15 (PC))
T3114 001:504.026 - 0.015ms returns 0x20000000
T3114 001:504.036 JLINK_ClrBPEx(BPHandle = 0x00000014)
T3114 001:504.044 - 0.012ms returns 0x00
T3114 001:504.123 JLINK_ReadReg(R0)
T3114 001:504.138 - 0.019ms returns 0x00000000
T3114 001:504.149 JLINK_HasError()
T3114 001:504.159 JLINK_WriteReg(R0, 0xFFFFFFFF)
T3114 001:504.167 - 0.012ms returns 0
T3114 001:504.177 JLINK_WriteReg(R1, 0x00000000)
T3114 001:504.184 - 0.011ms returns 0
T3114 001:504.193 JLINK_WriteReg(R2, 0x00001BF8)
T3114 001:504.201 - 0.011ms returns 0
T3114 001:504.209 JLINK_WriteReg(R3, 0x04C11DB7)
T3114 001:504.217 - 0.011ms returns 0
T3114 001:504.225 JLINK_WriteReg(R4, 0x00000000)
T3114 001:504.233 - 0.011ms returns 0
T3114 001:504.242 JLINK_WriteReg(R5, 0x00000000)
T3114 001:504.249 - 0.011ms returns 0
T3114 001:504.258 JLINK_WriteReg(R6, 0x00000000)
T3114 001:504.265 - 0.011ms returns 0
T3114 001:504.274 JLINK_WriteReg(R7, 0x00000000)
T3114 001:504.282 - 0.011ms returns 0
T3114 001:504.293 JLINK_WriteReg(R8, 0x00000000)
T3114 001:504.301 - 0.011ms returns 0
T3114 001:504.310 JLINK_WriteReg(R9, 0x20000150)
T3114 001:504.317 - 0.011ms returns 0
T3114 001:504.326 JLINK_WriteReg(R10, 0x00000000)
T3114 001:504.361 - 0.038ms returns 0
T3114 001:504.370 JLINK_WriteReg(R11, 0x00000000)
T3114 001:504.393 - 0.027ms returns 0
T3114 001:504.402 JLINK_WriteReg(R12, 0x00000000)
T3114 001:504.409 - 0.011ms returns 0
T3114 001:504.418 JLINK_WriteReg(R13 (SP), 0x20001000)
T3114 001:504.426 - 0.011ms returns 0
T3114 001:504.435 JLINK_WriteReg(R14, 0x20000001)
T3114 001:504.442 - 0.011ms returns 0
T3114 001:504.451 JLINK_WriteReg(R15 (PC), 0x20000002)
T3114 001:504.458 - 0.011ms returns 0
T3114 001:504.467 JLINK_WriteReg(XPSR, 0x01000000)
T3114 001:504.474 - 0.013ms returns 0
T3114 001:504.486 JLINK_WriteReg(MSP, 0x20001000)
T3114 001:504.493 - 0.014ms returns 0
T3114 001:504.508 JLINK_WriteReg(PSP, 0x20001000)
T3114 001:504.516 - 0.011ms returns 0
T3114 001:504.525 JLINK_WriteReg(CFBP, 0x00000000)
T3114 001:504.532 - 0.011ms returns 0
T3114 001:504.541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3114 001:504.556 - 0.018ms returns 0x00000015
T3114 001:504.565 JLINK_Go()
T3114 001:504.577   CPU_ReadMem(4 bytes @ 0xE0001000)
T3114 001:515.702 - 11.155ms
T3114 001:515.730 JLINK_IsHalted()
T3114 001:516.639 - 0.916ms returns FALSE
T3114 001:516.655 JLINK_HasError()
T3114 001:524.520 JLINK_IsHalted()
T3114 001:536.011   CPU_ReadMem(2 bytes @ 0x20000000)
T3114 001:536.938 - 12.427ms returns TRUE
T3114 001:536.959 JLINK_ReadReg(R15 (PC))
T3114 001:536.970 - 0.015ms returns 0x20000000
T3114 001:536.987 JLINK_ClrBPEx(BPHandle = 0x00000015)
T3114 001:536.996 - 0.012ms returns 0x00
T3114 001:537.006 JLINK_ReadReg(R0)
T3114 001:537.014 - 0.011ms returns 0xF47D0894
T3114 001:537.789 JLINK_HasError()
T3114 001:537.804 JLINK_WriteReg(R0, 0x00000003)
T3114 001:537.814 - 0.013ms returns 0
T3114 001:537.823 JLINK_WriteReg(R1, 0x00000000)
T3114 001:537.830 - 0.011ms returns 0
T3114 001:537.839 JLINK_WriteReg(R2, 0x00001BF8)
T3114 001:537.846 - 0.011ms returns 0
T3114 001:537.855 JLINK_WriteReg(R3, 0x04C11DB7)
T3114 001:537.862 - 0.010ms returns 0
T3114 001:537.871 JLINK_WriteReg(R4, 0x00000000)
T3114 001:537.878 - 0.011ms returns 0
T3114 001:537.887 JLINK_WriteReg(R5, 0x00000000)
T3114 001:537.895 - 0.011ms returns 0
T3114 001:537.903 JLINK_WriteReg(R6, 0x00000000)
T3114 001:537.911 - 0.011ms returns 0
T3114 001:537.919 JLINK_WriteReg(R7, 0x00000000)
T3114 001:537.926 - 0.010ms returns 0
T3114 001:537.935 JLINK_WriteReg(R8, 0x00000000)
T3114 001:537.943 - 0.011ms returns 0
T3114 001:537.951 JLINK_WriteReg(R9, 0x20000150)
T3114 001:537.959 - 0.011ms returns 0
T3114 001:537.967 JLINK_WriteReg(R10, 0x00000000)
T3114 001:537.975 - 0.011ms returns 0
T3114 001:537.983 JLINK_WriteReg(R11, 0x00000000)
T3114 001:537.991 - 0.010ms returns 0
T3114 001:537.999 JLINK_WriteReg(R12, 0x00000000)
T3114 001:538.007 - 0.011ms returns 0
T3114 001:538.015 JLINK_WriteReg(R13 (SP), 0x20001000)
T3114 001:538.023 - 0.011ms returns 0
T3114 001:538.032 JLINK_WriteReg(R14, 0x20000001)
T3114 001:538.039 - 0.011ms returns 0
T3114 001:538.048 JLINK_WriteReg(R15 (PC), 0x20000044)
T3114 001:538.055 - 0.011ms returns 0
T3114 001:538.064 JLINK_WriteReg(XPSR, 0x01000000)
T3114 001:538.071 - 0.011ms returns 0
T3114 001:538.080 JLINK_WriteReg(MSP, 0x20001000)
T3114 001:538.087 - 0.010ms returns 0
T3114 001:538.096 JLINK_WriteReg(PSP, 0x20001000)
T3114 001:538.103 - 0.011ms returns 0
T3114 001:538.112 JLINK_WriteReg(CFBP, 0x00000000)
T3114 001:538.120 - 0.010ms returns 0
T3114 001:538.128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3114 001:538.137 - 0.012ms returns 0x00000016
T3114 001:538.146 JLINK_Go()
T3114 001:538.158   CPU_ReadMem(4 bytes @ 0xE0001000)
T3114 001:549.358 - 11.230ms
T3114 001:549.386 JLINK_IsHalted()
T3114 001:560.811   CPU_ReadMem(2 bytes @ 0x20000000)
T3114 001:561.692 - 12.316ms returns TRUE
T3114 001:561.712 JLINK_ReadReg(R15 (PC))
T3114 001:561.723 - 0.015ms returns 0x20000000
T3114 001:561.733 JLINK_ClrBPEx(BPHandle = 0x00000016)
T3114 001:561.741 - 0.011ms returns 0x00
T3114 001:561.750 JLINK_ReadReg(R0)
T3114 001:561.758 - 0.011ms returns 0x00000000
T3114 001:618.856 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T3114 001:618.882   Data:  FE E7
T3114 001:618.905   CPU_WriteMem(2 bytes @ 0x20000000)
T3114 001:619.823 - 0.979ms returns 0x2
T3114 001:619.844 JLINK_HasError()
T3114 001:619.855 JLINK_HasError()
T3114 001:619.864 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3114 001:619.871 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3114 001:619.881 JLINK_Reset()
T3114 001:619.893   CPU_ReadMem(4 bytes @ 0x20000000)
T3114 001:620.782   CPU_WriteMem(4 bytes @ 0x20000000)
T3114 001:621.644   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3114 001:622.531   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3114 001:628.129   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3114 001:633.897   Reset: Reset device via AIRCR.SYSRESETREQ.
T3114 001:633.931   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3114 001:687.298   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3114 001:688.236   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3114 001:689.115   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3114 001:690.035   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3114 001:696.683   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3114 001:708.958   CPU_WriteMem(4 bytes @ 0xE0002000)
T3114 001:709.889   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3114 001:710.801   CPU_ReadMem(4 bytes @ 0xE0001000)
T3114 001:711.667   CPU_WriteMem(4 bytes @ 0xE0001000)
T3114 001:712.549 - 92.677ms
T3114 001:712.571 JLINK_Go()
T3114 001:712.592   CPU_ReadMem(4 bytes @ 0xE0001000)
T3114 001:713.457   CPU_WriteMem(4 bytes @ 0xE0001000)
T3114 001:714.370   CPU_WriteMem(4 bytes @ 0xE0002008)
T3114 001:714.388   CPU_WriteMem(4 bytes @ 0xE000200C)
T3114 001:716.020   CPU_WriteMem(4 bytes @ 0xE0001004)
T3114 001:718.454 - 5.895ms
T3114 001:745.773 JLINK_Close()
T3114 001:746.050   CPU is running
T3114 001:746.072   CPU_WriteMem(4 bytes @ 0xE0002008)
T3114 001:746.998   CPU is running
T3114 001:747.022   CPU_WriteMem(4 bytes @ 0xE000200C)
T3114 001:773.982 - 28.233ms
T3114 001:774.011   
T3114 001:774.036   Closed
